<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Hartfelden</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../assets/css/Article-Clean.css">
    <link rel="stylesheet" href="../assets/css/Article-Dual-Column.css">
    <link rel="stylesheet" href="../assets/css/Article-List.css">
    <link rel="stylesheet" href="../assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="../assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="../assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="../assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="../assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="../assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="../assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid"><a class="navbar-brand" href="/diet.html"><i class="fa fa-arrow-circle-left"></i>&nbsp;Go Back</a><button class="navbar-toggler" data-toggle="collapse"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button></div>
    </nav>
    <div class="article-clean">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
                    <div class="intro">
                        <h1 class="text-center">Diet Procedures Act</h1>
                        <p class="text-center"><span class="by">by</span> <a href="#">Aav</a><span class="date">APRIL 19th, 2020</span></p>
                    </div>
                    <div class="text">
                        <p><strong><span style="text-decoration: underline;">Article I: Voting Procedures</span></strong></p>
                    </div>
                    <p><br>i. A bill shall be brought to vote upon a motion, and a second<br>&nbsp; &nbsp; ii. Statutory and Regulatory law shall be brought to vote for 48 hours, Treaty and Constitutional law shall be&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        brought to vote for 72<br><br>&nbsp; &nbsp; &nbsp; &nbsp; a. Statutory law shall be defined as law enacted upon the citizenry <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; that does not control the actions of a ministry, a legislative
                        house, the Courts, or the Government<br>&nbsp; &nbsp; &nbsp; &nbsp; b. Regulatory law shall be defined as law that solely controls the actions of a ministry, a legislative house,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; the Courts, or the Government<br>&nbsp; &nbsp; &nbsp; &nbsp; c. Treaty law shall be defined as inter-regional law, negotiated by the Government on behalf of the Kaiser<br>&nbsp; &nbsp; &nbsp; &nbsp; d. Constitutional
                        law shall be defined as any law impacting the terms of the Constitution of Hartfelden or&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; any amendments thereof. It shall further be defined as any law that the Legislature
                        wishes to grant the&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; supremacy and protection of Constitutional law<br><br>iii. A bill shall pass the Reichstag upon a vote reaching the assigned threshold:<br><br>&nbsp;
                        &nbsp; a. A simple majority for Regulatory and Statutory legislation (50% + 1)<br>&nbsp; &nbsp; b. A supermajority for Treaty and Constitutional legislation (66% + 1)<br><br>iv. Should a bill pass the Reichstag, it shall be incumbent
                        upon the Praesident of that chamber to deliver the&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;legislation to the Reichssenat<br><br>&nbsp; &nbsp; a. This shall occur within 48 hours of the passage of the bill, not including
                        any time that the Reichssenat is&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;not in session<br></p>
                    <p><strong><span style="text-decoration: underline;">Article II: Conduct of the Chamber</span></strong></p>
                    <p>i. Members of the Reichstag are expected to conduct themselves in a respectable manner whilst engaged in&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;their capacity as a member of the Chamber<br>&nbsp; &nbsp; a. Members of the Reichstag
                        are discouraged from the following actions whilst engaging in legislative duties:<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; i. Swearing <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ii. Cursing<br>&nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; iii. Referencing content of a sexual nature<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; iv. Behaving in a disrespectful or rude manner towards other members<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; v. Behaving
                        in a manner that would disgrace the Chamber<br>&nbsp; &nbsp; &nbsp;b. Members of the Reichstag are encouraged to do the following whilst engaging in legislative duties:<br>&nbsp; &nbsp; &nbsp; &nbsp; i. Offer constructive criticism<br>&nbsp;
                        &nbsp; &nbsp; &nbsp; ii. Propose legislation<br>&nbsp; &nbsp; &nbsp; &nbsp; iii. Offer contradictory opinions and viewpoints<br>&nbsp; &nbsp; &nbsp; &nbsp; iv. Act respectfully<br>&nbsp; &nbsp; &nbsp; &nbsp; v. Use proper grammar
                        and spelling in all matters of Legislation<br>&nbsp; &nbsp; &nbsp; &nbsp; vi. Behaving in a manner that graces the Chamber<br>ii. Members of the Reichstag are expected to actively engage in the Chamber<br>&nbsp; &nbsp; a. Should
                        a member wish to not participate in the Reichstag, it is encouraged that they contact the&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Praesident to discover alternate means of
                        engagement in the community<br>&nbsp; &nbsp; b. Should a member fail to do so, they may find themselves being contacted by the Praesident enquiring as to&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; why they are not engaging<br>iii. Members
                        of the Reichstag are expected to abide by all regional laws and Administrative Policies created by&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;the Moderation and Administration teams</p>
                    <p><strong><span style="text-decoration: underline;">Article III: Disciplinary Proceedings</span></strong></p>
                    <p>i. When a member is found to be in violation of Article II of these procedures and regulations, the Praesident, at&nbsp; &nbsp; &nbsp; their discretion, may initiate disciplinary proceedings against the member<br>&nbsp; &nbsp; &nbsp;
                        &nbsp; a. Such proceedings shall be entitled “Contempt of the Reichstag”<br>ii. A member of the Reichstag may be held in Contempt of the Reichstag under the following conditions:<br>&nbsp; &nbsp; a. An order from the Praesident<br>&nbsp;
                        &nbsp; b. Initiation by a simple majority vote of the chamber<br>&nbsp; &nbsp; c. A court order from a sitting Justice due to an ongoing criminal case<br>iii. The punishment for Contempt of Reichstag shall be limited in scope<br>&nbsp;
                        &nbsp; a. The Praesident, after a member has been found in contempt shall issue one of the following punishments:<br>&nbsp; &nbsp; &nbsp; &nbsp; i. Public Censure<br>&nbsp; &nbsp; &nbsp; &nbsp; ii. Removal of privilege as a member<br>&nbsp;
                        &nbsp; &nbsp; &nbsp; iii. Removal from Committee<br>&nbsp; &nbsp; &nbsp; &nbsp; iv. Referral to the Office of the Crown Attorney-General for prosecution<br><br>&nbsp; &nbsp; b. The Reichstag, may, at their discretion, overrule
                        the punishment decided upon by the Praesident by a&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; simple majority vote (50% + 1)<br>iv. Contempt of Reichstag shall be considered to be a punishment only issued
                        if other diversions have not&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;succeeded. The Praesident shall make all other attempts to handle the problematic member before issuing a&nbsp; &nbsp; &nbsp; &nbsp;punishment
                        of contempt<br>v. The Praesident shall be granted the power of mitigation of punishment, wherein they may reduce or suspend&nbsp; &nbsp; &nbsp; punishment for a member</p>
                    <p><strong><span style="text-decoration: underline;">Article IV: Praesidental Elections</span></strong></p>
                    <p>i. The Praesident shall be elected for a term until resignation or impeachment<br>ii. Should the Praesident resign, the Electoral Commission shall <br>call a snap election of all members of the Reichstag. The election shall<br> follow
                        the procedure that they create<br><br></p>
                    <p><strong><span style="text-decoration: underline;">Article V: Powers of the Praesident</span></strong></p>
                    <p>i. The Praesident shall be granted the following powers over legislation:<br>&nbsp; &nbsp; a. The power to amend any bill or passed law for the purposes of grammatical or spelling corrections<br>&nbsp; &nbsp; b. The power to organize
                        legislation as they see fit<br>&nbsp; &nbsp; c. The power to create an organizational system for legislation<br>ii. The Praesident shall be granted the following powers over procedure:<br>&nbsp; &nbsp; a. The power to amend these
                        standing procedures and regulations<br>&nbsp; &nbsp; b. The power to create, edit, and destroy further chamber procedure and regulation<br>&nbsp; &nbsp; c. The power to deliver a final ruling on chamber procedure, subservient to
                        the Courts<br>iii. The Praesident shall be granted the following powers over the chamber:<br>&nbsp; &nbsp; a. The power to enforce decorum<br>&nbsp; &nbsp; b. The power to bring legislation to vote<br>&nbsp; &nbsp; c. The power
                        to close voting<br>&nbsp; &nbsp; d. The power to specify the start and end times for voting<br>iv. The Praesident shall be granted the following powers over organization:<br>&nbsp; &nbsp; a. The power to create, edit, and destroy
                        committees<br>&nbsp; &nbsp; b. The power to assign and remove members of the Reichstag from committees<br>&nbsp; &nbsp; c. The power to designate and undesignate deputies of the Praesident<br>&nbsp; &nbsp; d. The power to assign
                        and remove duties from designated deputies<br>v. The Praesident shall be granted the following powers over discipline:<br>&nbsp; &nbsp; a. The power to impose punishments as defined in Article III: Disciplinary Proceedings<br>&nbsp;
                        &nbsp; b. The power to mitigate punishments, as defined in Article III: Disciplinary Proceedings<br><br><br></p>
                    <p><strong><span style="text-decoration: underline;">Article VI: Alterspraesident</span></strong></p>
                    <p>i. There shall be an Alterspraesident of the Reichstag<br>&nbsp; &nbsp; a. The Alterspraesident shall be the longest serving legislative member of Hartfelden<br>&nbsp; &nbsp; b. Upon the creation of these procedures, the Alterspraesident
                        shall be Aynia<br>ii. The Alterspraesident shall enforce decorum in the Reichstag, as defined in Article III: Disciplinary&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Proceedings<br>iii.
                        The Alterspraesident shall become Acting Praesident under the following conditions:<br>&nbsp; &nbsp; a. The disappearance of the Praesident<br>&nbsp; &nbsp; &nbsp; &nbsp; i. Upon the return of the Praesident, the Alterspraesident
                        shall no longer be the Acting Praesident<br>&nbsp; &nbsp; b. The resignation of the Praesident<br>&nbsp; &nbsp; c. The impeachment of the Praesident<br>&nbsp; &nbsp; d. The designation of “Acting Praesident” by the sitting Praesident<br>&nbsp;
                        &nbsp; &nbsp; &nbsp; i. This designation may be removed at any time by the sitting Praesident<br>iv. In the case of impeachment of the Praesident, the Alterspraesident shall preside</p>
                    <p><strong><span style="text-decoration: underline;">Article VII: Impeachment</span></strong></p>
                    <p>i. There shall exist a mechanism for removal of an official from office<br>&nbsp; &nbsp; a. This mechanism is referred to as impeachment<br>ii. Wherein this mechanism is prior defined in the Constitution of Hartfelden, this article
                        seeks to grant clarity&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;to the actions taken during an impeachment proceeding<br>iii. The Reichstag shall hold the sole power of impeachment of the Reichssenat<br>&nbsp; &nbsp; a. This shall be defined
                        as the bringing of articles of impeachment, and then the trial of the Senatoren<br>iv. Procedure for impeachment shall be left to detailed further legislation, however:<br>&nbsp; &nbsp; a. Impeachment shall be presided over by
                        the Praesident<br>&nbsp; &nbsp; &nbsp; &nbsp; i. Excepting in cases wherein the Praesident is the object of impeachment<br>&nbsp; &nbsp; b. Impeachment shall require a supermajority of votes to convict (66% + 1)<br>&nbsp; &nbsp;
                        c. Impeachment shall be considered the ultimate remedy to a problem<br>&nbsp; &nbsp; d. Impeachment shall not necessarily mean removal from office, the trial shall decide the fate of the accused&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; member<br>v. Upon the impeachment and successful conviction of a Senatoren, the presiding officer of the Senat shall be&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; notified to carry out the appropriate action, be it expulsion or censure,
                        or any other punishment so&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; designated</p>
                    <p><strong><span style="text-decoration: underline;">Article VIII: Mode of Amendment and Enactment</span></strong></p>
                    <p>i. These procedures shall be amendable in the following methods:<br>&nbsp; &nbsp; a. A passage of an amendment by the Reichstag with a simple majority (50% + 1)<br>&nbsp; &nbsp; b. Amendment via order of the Praesident<br>&nbsp; &nbsp;
                        c. Amendment via Imperial Decree of the Kaiser<br>ii. Upon enactment, all prior procedures are declared null and void, their rules no longer bind this chamber<br>iii. Upon enactment, the sitting Praesident shall be Their Imperial
                        Highness, Aav Ritter von Hartfelden<br>iv. Upon enactment, the sitting Alterspraesident shall be The Honorable Aynia von Funkeln</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-github"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="../index.html">Home</a></li>
                <li class="list-inline-item"><a href="../diet.html">Diet</a></li>
                <li class="list-inline-item"><a href="../edict.html">Edicts</a></li>
                <li class="list-inline-item"><a href="#">[Currently Disabled]</a></li>
            </ul>
            <p class="copyright">Hartfelden © 2020</p>
        </footer>
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/smart-forms.min.js"></script>
</body>

</html>